<!DOCTYPE html>
<html lang="en">
    <head>

        <link href="style/style.css" rel="stylesheet">

        <title>Frehanza | Profile</title>
        <link rel="shortcut icon" href="static/moon-icon.ico">
        
        <style>

            body {
                background:url(http://i.imgur.com/3OJdp.png);
                background-attachment: fixed;
                font-family: trebuchet ms;
                font-size: 11px;
                text-align: left;
                cursor:url( http://i1196.photobucket.com/albums/aa406/tieqaonew/04-1.gif),auto;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            td, th {
                border: 1px solid #dadada;
                text-align: left;
                padding: 8px;
            }

            img {
                border-radius: 50%;
            }

            tr:nth-child(even) {
                background-color: #FFE9F1;
            }

            html {
                font-size: 20px;
            }

            body {
                background-color: #ccc;
                padding: 50px;
                text-align: center;
            }
        </style>
    </head>

    <body style="text-align: center;">
        
            <div style="width:900px;padding-top:20px;padding:15px; padding-left:15px;  padding-right:15px;background:url(http://i.imgur.com/40EdC.png);margin:auto;">

                <div style="font-size: 11px; color:grey; letter-spacing:1px; line-height: 17px; background: #ffffff;" width="900" cellspacing="10">

                <br><img width=200 height=200 src="static/Reha.jpg"></br>
                
                <section>
                <br>
                <br>
                <h1 style="color: #F6A8C2;">About Me</h1>

                <div>
                    <div>
                        <h3>Nama : Fareeha Nisa Zayda Azeeza</h3>
                        <h3>Pekerjaan : Mahasiswa</h3>
                        <h3>Tempat Tinggal : Depok, Jawa Barat</span></h3>
                    </div>
                </div>
                </section>

        <!--ABOUT-->

        <br>
        <section>
            <h2 style="color: #F6A8C2;">Tentang Saya</h2>
            <h4>NPM : 1906399644</h4>
            <h4>Angkatan : Maung 2019</h4>
            <h4>Hobi : Design, Makan, Menari</h4>
            <h4>Tempat Kuliah : Universitas Indonesia</h4>

            <br>
            <h2 style="color: #CCA4EC">Deskripsi diri : </h2>
            <h4>I am an ambitious person. My dream is to be someone successful & beneficial to others.</h4><br>
        </section>

    
        <!--RIWAYAT PENDIDIKAN-->
            <section>
            <h1 style="color: #F6A8C2;">Riwayat Pendidikan</h1>
                <table style="font-size: small; margin-left: auto; margin-right: auto;">
                    <tr>
                        <th>Institusi</th>
                        <th>Tahun</th>
                    </tr>
                    <tr>
                        <td>TKIT Mutiara Islam</td>
                        <td>2005 -2007</td>
                    </tr>
                    <tr>
                        <td>SDIT Ummu'l Quro</td>
                        <td>2007 - 2013</td>
                    </tr>
                    <tr>
                        <td>SMPIT Ummu'l Quro</td>
                        <td>2013 - 2016</td>
                    </tr>
                    <tr>
                        <td>MAN 13 Jakarta</td>
                        <td>2016 - 2019</td>
                    </tr>
                    <tr>
                        <td>Universitas Indonesia</td>
                        <td>2019 - </td>
                    </tr>
                </table>
        </section>

        <section>
            <div>
                <br>
                <h2 style="color: #F6A8C2;">Kontak saya melalui: </h2>

                <br>
                <a href="https://id.linkedin.com/in/fareeha-nisa-zayda-azeeza-79b42411a"></a><img src="static/LinkedIn.png" alt="LinkedIn" style="width:42px;height:42px;"></a>
                <a href="https://twitter.com/vaniloquenche"><img src="static/Twitter.png" alt="Twitter" style="width:42px;height:42px;"></a>
                <a href="https://www.instagram.com/frehanza/?hl=id"><img src="static/instagram.png" alt="Instagram" style="width:42px;height:42px;"></a>
                <a href="https://open.spotify.com/user/frehanza?si=7PsmlannTiSKSV8qa5vvdw."><img src="static/spotify.png" alt="Spotify" style="width:42px;height:42px;"></a>
            </div>
        </section>

        <br>
        </tr>
    </tbody>
    </table>
    </div>
    </body>
    </html>